# IT342-SerbisYou

./: .gitignore  README.md
frontend_mobile/SerbisYo-IT342-G3/: settings.gradle
frontend_mobile/SerbisYo-IT342-G3/app/: build.gradle
frontend_mobile/SerbisYo-IT342-G3/app/src/main/: AndroidManifest.xml
frontend_mobile/SerbisYo-IT342-G3/app/src/main/res/anim/: fade_in.xml  scale_up.xml  slide_up.xml
frontend_mobile/SerbisYo-IT342-G3/app/src/main/res/color/: selector_text_color.xml  text_input_box_stroke.xml
frontend_mobile/SerbisYo-IT342-G3/app/src/main/res/drawable/: button_animation.xml  button_background.xml  button_outline_background.xml  category_chip_background.xml  category_cleaning.xml  circle_active.xml  circle_background_gray.xml  circle_background_green.xml  circle_background_light_green.xml  circle_inactive.xml  circle_yellow.xml  count_badge_background.xml  default_profile.xml  dialog_background.xml  edit_text_background.xml  edit_text_border.xml  ic_appliance_repair.xml  ic_automotive.xml  ic_beauty_wellness.xml  ic_booking_notification.xml  ic_business.xml  ic_carpentry.xml  ic_chat.xml  ic_check_circle.xml  ic_cleaning.xml  ic_computer_services.xml  ic_default_category.xml  ic_delete.xml  ic_edit.xml  ic_electrical.xml  ic_email.xml  ic_event_planning.xml  ic_gardening.xml  ic_google.xml  ic_home_repair.xml  ic_launcher_new.xml  ic_location.xml  ic_message_notification.xml  ic_moving_services.xml  ic_painting.xml  (+29 more)
frontend_mobile/SerbisYo-IT342-G3/app/src/main/res/layout/: activity_add_service.xml  activity_address_update.xml  activity_browse_services.xml  activity_chat.xml  activity_customer_account.xml  activity_customer_dashboard.xml  activity_customer_profile.xml  activity_customer_profile_edit.xml  activity_edit_service.xml  activity_login.xml  activity_main.xml  activity_manage_services.xml  activity_multi_step_registration.xml  activity_oauth2_password_change.xml  activity_oauth2_redirect_handler.xml  activity_oauth2_role_selection.xml  activity_oauth_web_view.xml  activity_payment_webview.xml  activity_profile_management.xml  activity_provider_bookings.xml  activity_register.xml  activity_role_selection.xml  activity_service_provider_dashboard.xml  activity_service_provider_profile.xml  activity_service_provider_profile_edit.xml  activity_service_provider_profile_management.xml  custom_notification_badge.xml  dialog_booking_review.xml  dialog_datetime_picker.xml  dialog_payment_success.xml  dialog_payment_summary.xml  dialog_review.xml  dialog_search_user.xml  dialog_service_booking.xml  dialog_service_details.xml  fragment_address.xml  fragment_booking_history.xml  fragment_change_password.xml  fragment_chats.xml  fragment_home.xml  (+29 more)
frontend_mobile/SerbisYo-IT342-G3/app/src/main/res/menu/: bottom_nav_menu.xml  customer_menu.xml  menu_dashboard.xml
frontend_mobile/SerbisYo-IT342-G3/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
frontend_mobile/SerbisYo-IT342-G3/app/src/main/res/values-night/: themes.xml
frontend_mobile/SerbisYo-IT342-G3/gradle/wrapper/: gradle-wrapper.properties
(+333 files in other folders)
